<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="#fff">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Como funciona?</title>
</head>
<body>
    <header>
        <h1><i class="bi bi-list burguer" id="close"></i></h1>
        <nav id="open" class="hide">
            <h1><i class="bi bi-list burguer" id="inside"></i>How Work?</h1>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li id="menu-tec"><a href="#">Tecnologias</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li id="sub-web"><a href="#">Web</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#">HTML</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">JavaScript</a></li>
                                        <li><a href="#">PHP</a></li>
                                    </ul>
                                </div></li>
                            
                            <li><a href="#">Desktop</a></li>
                            <li><a href="#">Banco de Dados</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Quem sou?</a></li>
                <li><a href="#">Apoie-me</a></li>
            </ul>
        </nav>
        <div id="header-img"><a href="index.html"><img src="img/logo.png" alt="Logo"></a></div>
    </header>

    <main>
        <section id="intro">
            <h1>Como sites, apps e softwares funcionam?</h1>
            <p>Já olhou para um desenho, efeito e/ou animação em um site e se perguntou
                : "<em>como será que funciona?</em>". <br>
            </p> <br>
            <p>
                Já ouviu os termos "<strong class="destaque">front-end</strong>", "<strong class="destaque">back-end</strong>", "<strong class="destaque">full-stack</strong>" e ficou se perguntando a diferença (real) entre eles? Já ouviu sobre <strong class="destaque">banco de dados</strong> e, embora sugestivo, ficou imaginando como isso funciona?
            </p> <br>
            <p>Pois é, se você já se perguntou isso, então, esse site é para você! <br>
            Aqui você encontrará explicações, de formas bem simples, sobre cada uma das tecnologias e termos.
            </p> <br>
            <h2>Okay, mas. . . por onde devo começar?</h2>
            <p>Primeiro, defina se você quer começar aprendendo sobre <a href="#"  class="a-destaque">Web</a>(sites) ou <a href="#" class="a-destaque">desktop</a>(softwares para computadores).</p> <br>
            <h3>Ainda assim não sabe por onde começar? <br> Relaxa, nós ajudamos.</h3>
            <p>Existe uma diferença consideraval em como os softwares, jogos, sites e apps são desenvolvidos. Por isso, faz-se necessário definir por onde daremos início. 
            </p><br>
            <p>Comecemos pela programação web. Todo site que vemos, com uma interação mínima com o usuário, utiliza as tecnologias HTML, CSS e JavaScript. O HTML é o início de tudo! Pensemos em uma página web como uma casa. Nesse exemplo, o HTML seria a alvenaria da casa. Nele, são definidos onde serão os quartos, salas, banheiros, varando e o espaço que cada cômodo ocupará. De maneira similar, em programação, também funciona assim. A tecnologia está sempre avançando, então, as <em>linguagens de programação</em> também estão.</p> <br>
                <p>Vale lembrar que HTML <strong>NÃO É</strong> considerada uma linguagem de programação (para saber mais sobre isso, visite nossa <a href="#">página sobre HTML</a>). Com a chegada do HTML 5, essa linguagem passa a ter uma função semântica, ou seja, ela começa a ser exclusiva do conteúdo e organização da página. Os desenvolvedores definem o conteúdo (textos, links, imagens, sons etc). Também definem e dividem o site em partes, como "cabeçalho", "seções", "rodapé" e o que mais julgarem necessário.</p> <br>
                <p>Assim como em uma casa, por mais bem feita que esteja a alvenaria, se faz necessário acabamentos, não é mesmo?!</p>
                <p>
                    Ainda seguindo nosso exemplo, o CSS seria a pintura e os pisos da casa. Com o CSS (que também não é uma lingaguem de programação), os desenvolvedores podem adicionar as cores de fundo, nas letras, alguns efeitos visuais, mover o conteúdo para estilizar a página, alterar as fontes, o tamanho e as cores dos textos e tudo o que a sua imaginação pensar (e usando um pouco de bom senso).
                </p> <br>
                <p>Por último, mas não menos importante, sobra-nos o JavaScript.
                    Este seria o eletricista da casa. Ele fará a instalação dos interruptores, instalará os sensores, alarmes, o portão eletrônico. Na programação, o JavaScript controlará o timing de funções do site, também é responsável por controlar os menus, como esse que se expande e retrair. As aplicações em que os programadores poder usar o JavaScript são muitas e diversas, lembrando que esse, sim, <strong>é uma linguagem de programação</strong>, muito utiliza nos dias atuais.
                </p> <br>
                <p>
                    Espero que esse artigo tenha sido útil e o ajudado a entender um pouco melhor sobre cada uma dessas linguagens. Ainda com dúvidas e/ou vontade de aprender um pouco mais? Quer saber o que é o banco de dados? Quer saber o significado das stacks(front, back e full)? Quer entender o porquê HTML e CSS não serem considerados linguagens de prorgamação? Esses são assuntos maiores e exigem um pouco mais de detalhamento, por essa razão, esses assuntos tem páginas específicas para cada um deles. Sinta-se livre para navegar em nosso site e aprender mais sobre essas tecnologias ou entender um pouco mais a fundo sobres as tecnologias já citadas aqui. 
                </p>
                <p>Navega pelo nosso painel, na área de "tecnologias", e escolha a de sua preferência. Não existe uma sequência correta e, por tanto, você pode começar pela que mais o interessou, contudo, para facilitar seu entendimento, seria interessante que seguisse a ordem disposta: HTML => CSS => JavaScript => PHP e depois dar uma olhadinha no nosso artigo sobre Banco de Dados.</p> <br>
                <h3>Muito obrigado por sua visita!!!</h3> <br>
                <p>
                    Esse artigo foi útil? Ajudou-te? Achou interessante?
                    Então, que tal recomendá-lo a um amigo ou conhecido seu que está querendo entrar para a área da programação, ou que tenha muito interesse em saber como essas coisas funcionam?
                </p>
            <h2 class="title">HTML 5</h2>
            <p>Nele, nós definimos o tamanho das paredes, o formato, mas sem nenhuma decoração, algo muito rústico. Com o HTML nós escrevemos todo o <strong>conteúdo</strong> do nosso site. A tecnologia está sempre em evolução e, atualmente, em 2023, nós estamos na quinta versão do HMTL, ou seja, HTML 5. <img src="" alt="logo-html"> Na versão anterior era possível colocar alguma cor na página, como se fosse o reboque, embora melhore a aparência da casa, ainda é bem feio e simplista.</p>
            <p> Cores, como as dos parágrafos e fundo da página eram comumente coloridas no HTML 4, mas isso mudou com a chegada da nova versão. Embora ainda possamos colorir dessa forma, os mecanismos de busca, como o Google, entendem que o seu site faz uso de uma tecnologia antiga e, por tanto, o envio depois. Isso é muito bom, pois sites velhos, que não recebem atualizações e, provavelmente, tem seu conteúdo desatualizado param de ser entregues para darem espaço para sites novos, com conteúdos mais mordenos e, provavelmente, layouts mais bonitos e mordernos também. </p>
            <p>Em HTML 5 nós, programadores, damos ênfase na <strong>semântica</strong> dos sites. Como assim? É simples, no HTML nós dividimos o site em seções, com isso ele fica, ainda que não visível ao usuário - de primeiro momento-, divido em partes como "cabeçalho", "principal" e "rodapé". Dentro do cabeçalho, por exemplo, podemos dividir ele como "menu-de-navegação" e "logo-tipo", como é o exemplo desse site. Poderíamos ter, ainda dentro do cabeçalho, uma parte para "usuários", como é o exemplo dos sites onde você pode se cadastrar.</p>
        </section>
    </main>

    <footer>
    </footer>
    <script src="js/animation.js"></script>
</body>
</html>